<!DOCTYPE html>
    <head>
        <title>Riana Lim — About</title>
        <meta name="description" content="Riana Lim, Computer Science student in the Philippines.">
        <meta name="author" content="Riana Lim">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/about-style.css"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Karla&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="socials">
                <div class="link"><a href="./index.html">Home</a></div>
                <div class="link"><a href="./assets/Resume 2020v2.pdf">Resume</a></div>
                <div class="link"><a href="https://www.linkedin.com/in/riana-lim/">LinkedIn</a></div>
                <div class="link"><a href="mailto:limriana9@gmail.com">Email</a></div>
            </div>
            <div class="header-image">
                <img class="bottom" src="./assets/me.png" alt="my face"/>
                <img class="top" src="./assets/serious me.jpg" alt="my face"/>
            </div>
            <div class="header">
                <h1>About Me</h1>
            </div>
            <div class="description">
                <p>
                    Hello! I'm Riana Lim. I am a 4th year Computer Science student at the Ateneo de Manila University in the Philippines.
                </p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>